# GradleStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleexam/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradleexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
