apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.example.gradleexam"
		minSdkVersion 15
		targetSdkVersion projectTargetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-debug'
		}
	}

	flavorDimensions "default"
	productFlavors {
		arrogant {
			applicationId 'com.example.gradleexam.arrg'
		}
		friendly {
			applicationId "com.example.gradleexam.frnd"
		}
	}

	repositories {
		maven {
			url 'http://repo.mycompany.com/maven2'
			credentials {
				username user
				password pass
			}
		}
	}

	signingConfigs {
		debug {

		}
		release {
			keyAlias 'my_alias'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

ext {
	if (!project.hasProperty('user')) {
		user = "user_from_build_file"
	}

	if (!project.hasProperty("pass")) {
		pass = 'pass_from_build_file'
	}
}

task printProperties() {
	doLast {
		println "username=$user"
		println "passwod = $pass"
	}
}
